spring.application.name=ExerciseBankingApp

spring.datasource.url=jdbc:postgresql://localhost:5432/bankproject
spring.datasource.username=elies
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
app.secret-key=3wxr2B1VK60VMpkIDyy92dR90Bpmr6Xg
logging.level.org.springframework.security=DEBUG
